<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="Get relief from back pain with the best chiropractor in Wheat Ridge, CO. Book your appointment now for expert care and personalized treatment.Get relief from pain and improve your overall wellness with expert care from a Wheat Ridge chiropractor. Schedule your appointment today.Top chiropractors in Wheat Ridge providing expert care for pain relief and improved mobility. Book your appointment today for better health!Find the best chiropractor near you for expert spinal care and pain relief. Book your appointment today for personalized treatment.Get relief from back pain and improve your overall health with Wheat Ridge chiropractic care. Experience the benefits today!Find the best chiropractor in Wheat Ridge, CO for natural pain relief and improved wellness. Book your appointment today!Find the best chiropractors in Wheat Ridge, Colorado for personalized care and relief from pain. Book an appointment today!">
<meta name="keywords" content="best chiropractor in Wheat Ridge co">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.navbar a{
font-size: 18.2px!important;
font-weight: bold;
}
.c4841fe24b5d33d108bb4df41ce8f7bf3 a{
font-size:16px;
}
.ff93cea436511698457a1a6231b33a618 a,.c4841fe24b5d33d108bb4df41ce8f7bf3 a{
color:#0e0e0e!important;
text-decoration: underline !important;
}
.t137dcdd7bbb3a4b9013418fbb2b0c898{
border: 1px solid #607d8b2e;
border-radius: 5px;
padding: 20px 20px;
background: #eeece8;
}
.c4841fe24b5d33d108bb4df41ce8f7bf3 p,.c4841fe24b5d33d108bb4df41ce8f7bf3 span,.c4841fe24b5d33d108bb4df41ce8f7bf3 label{
font-size:16px!important;
}
ul{
list-style: circle;
}
footer *{
font-size:16px !important;
}
.nav-link{
color: #000000!important;

}
.w147a5f578306d7e2dcd8468a3d8014d6:hover{
box-shadow: 0 49.9px 50px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
a{
text-decoration: none!important;
}
.nav-item{
padding-left:7.5px;
padding-right:7.9px;
padding-top:5.2px;
padding-bottom:5px;
}
footer{
background:#040404;
color:#ffffff;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
html{
scroll-behavior: smooth;
}
.btn-md{
padding: 15px 30.4px;
border-radius: 0;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.ff93cea436511698457a1a6231b33a618 p,.ff93cea436511698457a1a6231b33a618 a,.ff93cea436511698457a1a6231b33a618 span,.ff93cea436511698457a1a6231b33a618 label{
font-size:16px!important;
}
.c4ec48d5f1abbbbd136682f9faea3abbf{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
</style>
</head>
<body>
     
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="https://olb33.netlify.app/index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto d-flex navbar-nav align-items-center"><li class="nav-item">
<a class="zf981051e9953d1ba4f5148bf78280a3d nav-link" href="https://olb33.netlify.app/index.html" >best chiropractor in Wheat Ridge co</a>
</li>
<li class="nav-item">
<a class="zf981051e9953d1ba4f5148bf78280a3d nav-link" href="https://olb33.netlify.app/wheat-ridge-chiropractor.html" >Wheat Ridge chiropractor</a>
</li>
<li class="nav-item">
<a class="zf981051e9953d1ba4f5148bf78280a3d nav-link" href="https://olb33.netlify.app/chiropractors-in-wheat-ridge.html" >chiropractors in Wheat Ridge</a>
</li>
<li class="nav-item">
<a class="zf981051e9953d1ba4f5148bf78280a3d nav-link" href="https://olb33.netlify.app/best-chiropractor-near-me.html" >best chiropractor near me</a>
</li>
<li class="dropdown nav-item">
<a class="dropdown-toggle zf981051e9953d1ba4f5148bf78280a3d nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://olb33.netlify.app/wheat-ridge-chiropractic.html"  >Wheat Ridge chiropractic</a><a class="dropdown-item" href="https://olb33.netlify.app/chiropractor-wheat-ridge-co.html"  >chiropractor Wheat Ridge co</a><a class="dropdown-item" href="https://olb33.netlify.app/chiropractors-in-wheat-ridge-colorado.html"  >chiropractors in Wheat Ridge colorado</a></div>
</li>
<li class="nav-item"><a class="nav-link zf981051e9953d1ba4f5148bf78280a3d" rel=nofollow href="https://olb33.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 t137dcdd7bbb3a4b9013418fbb2b0c898">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>wellbeingsmedicine</h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24531.50323075668!2d-105.12558799832688!3d39.77472706273449!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x876b8643274af203%3A0xb7b0aeced99d5e09!2sWheat%20Ridge%2C%20CO%2C%20USA!5e0!3m2!1sen!2sdk!4v1712225786840!5m2!1sen!2sdk" width="100%" height="480">best chiropractor in Wheat Ridge co
Wheat Ridge chiropractor
chiropractors in Wheat Ridge
best chiropractor near me
Wheat Ridge chiropractic
chiropractor Wheat Ridge co
chiropractors in Wheat Ridge colorado</iframe>     
</div>              
</div>
</div>
<footer>
<div class="py-4 pt-5 container" >
<div class="row"><div class="col-lg-3">
<p>wellbeingsmedicine</p>
<p>Company Website : <a class="zf981051e9953d1ba4f5148bf78280a3d" href="https://wellbeingsmedicine.com/" rel="nofollow">https://wellbeingsmedicine.com/</a></p>
</div><div class="col-lg-3"><p><a class="zf981051e9953d1ba4f5148bf78280a3d" href="https://olb33.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="zf981051e9953d1ba4f5148bf78280a3d" href="https://olb33.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="zf981051e9953d1ba4f5148bf78280a3d" href="https://olb33.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
<p><img src="https://chart.googleapis.com/chart?chs=150x150&cht=qr&chl=https://olb33.netlify.app/.html"></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
